apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:up5jpwJ39JA99+VvfTrNqj6k8yYdJ+bMm4+sEU7zGXt62DaddjYOAlwDaI3p+HMYaUoKBynDEPPvoSln2f5iYxs=,iv:DnuEoLesOJba/HKMorrTTLUgEXMKU9KHM3oSNYAkYP4=,tag:oyvMNrwYKYgPqFo3PYiZMA==,type:comment]
    #ENC[AES256_GCM,data:SeFuC6fw5/a2A8b+g1lvfyuDrTTcxFlbCCLEYjQ2CX23NG4S4bwoi6nKSig=,iv:fvJGAjXlWtCaaEeKKgO3AGqSR8sZgVRKTB0Wkdp4oGE=,tag:JgDRMKtpK6mzLgm+TMZ9Mg==,type:comment]
    VIP: ENC[AES256_GCM,data:nv6IArPPr86/06K8,iv:EFKFaQnxggU1kU2+pnPBP6KtceOg6OHZP07oOIwaNAY=,tag:IU6AOwL3syS+Myr9RTJrkw==,type:str]
    #ENC[AES256_GCM,data:1pVF+ca5WsHXla5bshSHlmPE7rWUGosb1CFa,iv:2DxDKa3IWR3yKnwspeJuPVNYEcgbRSqcKr/3Ke/PwB4=,tag:ai42V+/ycDuzDQ+C/vTUTQ==,type:comment]
    #ENC[AES256_GCM,data:M+32A03sLwE7TE8rxbLK68JnP74BfYUU35i3qcJ5m+AVbWO9VLJc1Qv6GzJ2sJLf4Qy2yCRmq4henJMZn4WjibzfwOE3AY/voZ9AlCjnz2U+jJ27tEWK2w0=,iv:WWJFNe2LhnBAI1Yiv9SOeiHAxAK6sldQYmjXk3Z/DPo=,tag:YxJ24Eg3r3gMNz9L/Tuq2w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:acMaians2cbla/BT,iv:TBl2rbtOa796LeHuR1fUF50DoFZEGnMMU1JqubT7+9c=,tag:0TyGH8p7CC1GEY1tCEH7Hg==,type:str]
    #ENC[AES256_GCM,data:pz9KgZgWSq5WtmXogXz9/AJjEZAzlKsIDTwER53an2aPXA==,iv:kK90h/7ulatuQ7SZcCf/EOoQCfeTPi5TcUkpPFAPrSE=,tag:6OUfNsux+3V0nfoK+aIYeg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:60/ghKWDGFf9cE5v4Q==,iv:RGjhNb3xX3Il276q52Q82mWJ2Zt3xdKi9764InUUBR4=,tag:2hdQ/iWHJxM+/b3XFoJTHA==,type:str]
    #ENC[AES256_GCM,data:osIIx98BzXruQw63SQBAlfeY5bvsDLUZhpnMHwO4ayDGLJgobUHTVjR26Vj4Zrc=,iv:WbpWbUbC70pmsx/2vVZL5BchwBlwdlHdlWZyhKpULM4=,tag:vvmYGESsvndkJb52FUvMGw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:jBmCIHw2y+4e+L3Nmm0YGuOFMyj7c032LA==,iv:SNbm+W8x0lrvqnMmKDxotZTyM+kZEurPVV3wWfjzHjE=,tag:LOzKqMkWd5BrOvqTF96K9g==,type:str]
    #ENC[AES256_GCM,data:NIy+7gNgv9Tk0w8WEDfuvZtzdpDZtrIk+dIjJVJfynUWuMEsZN8IZgnGNA2KzT9gSImQxayN3Q/o108kgiRyYW+8NEYDxyFgNqsKpsQLG8ptLA==,iv:YpD+Zom51PgLC8Ep0k88PUIDSiKipKOnqJGSkD+DgNc=,tag:+5tEIeUu2H5dJsv4VF09sw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:t87OkScNUWvNLE3m,iv:hzbW4I4IrKLohDzDJ8I00LkcO6m96UtjjExdWCKhWXo=,tag:Oictpu1DpQcKEV/1HKaeUQ==,type:str]
    #ENC[AES256_GCM,data:gsj969NsyjDd4EZejJ2SOTxfl1ZfNMnvcF8fUGi9suEV,iv:fW2ZTIHU2cp3o4sCDMITgLK3NTX1DPTUSGQFsX8xXHc=,tag:NCxzuOEVO0dUDlg4k8LnTw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:R0rrO8jMswHb/tgy,iv:ENfzJUBwd8InX0Iu3iQ6Q5u6t+XuqIjhOKD7B7rZ5nU=,tag:TzYaJzzIeiqpk7LrHhtHzw==,type:str]
    #ENC[AES256_GCM,data:us2gCe65/92eAa4kpA8uzQl6OM1MeswgvOPH0b4j0hx7IeW9jCNuQXoQdMUEHc/6mpiC0hty4LM62bGtarxqxmpiKE9XC/NcGfnENXTAzek=,iv:gy3K8ySRMwMjLUFOPB/Iqeh9DP0lFA5dYELPMLLzw2g=,tag:Y0AU+aEQjE7at0UJpL5NGA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:SiGnOCN8Vd7m3TEi,iv:WEnU/s8aXg4JjKXzUh2hpwiOpSALGPF1bBEunyMDA8s=,tag:DQXQx7avpLMngaBmTDpQEg==,type:str]
    #ENC[AES256_GCM,data:6oVDKHs/DV5cQfnIiUS+3AlINM5ggDht/4vrQxrZDBntzy7PlStS7DtPiHK7PNS4mdjPyHsLcEzO5SQM9aiCjkMvDUWnq3rKZT9OcfD7I+8a1BsC+VIM,iv:w8zsEMXtITHO/D48V+8yDFF1WO0RUDIcisJS/AZBmXo=,tag:xqlBTsovma829cidj/zAvQ==,type:comment]
    #ENC[AES256_GCM,data:FjBV2/vVvfv/h5JQYJMllkxuYU8mzdT5tEEexzIPvIBFFpqdvin8wXDCZISjK2Hg7WP3V4phwp4w/jU5MuBVuZphigPnbUiQO3RUGC4e+uk06D0Qkecf/CZsS7F12LuWIv7cKw0UBXUD280IcWXxSXLUURYLEaWNoC85+A==,iv:g27YjrVpXtZzpQxHMeAzs50SsFrBBZv4WD+4kLdQ2bg=,tag:saPUwh80PvKQWmruGgHxAw==,type:comment]
    #ENC[AES256_GCM,data:b6XnHDE5mi1MhZGgsgs1lyJea7Z40NH2N7o95C+PlKdkg5v7u6lcNjm074W8cTVXozwaQHWm4i/s2ssEgsBNvEW0eKQEf42vG5lQ11NQO1g=,iv:9QnpFRy6bxb4sTFvZzyA/cEcwPOyLoG1UFv0BD5Bkn8=,tag:Wx+LPD3e0VPExoETOHOTcg==,type:comment]
    #ENC[AES256_GCM,data:r9jK9mWMZuPciOVJwE07B/HkEPQnb6zQXPEdcJ+nIrs7L/GpM1n1VxWEpJF6SGFZIwdeI3f+,iv:YtM1og1WQFHXXCAgzBSog1QeDHs5UbR5lgrxWDhy2gQ=,tag:Yo9x9n2fW6E188U/5ufoOg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:1K6/2GbSmNnxcmA=,iv:naObq2I+YsQGEROV+T+2Y/YIBzMJhIHEsYnF5c1p9Kc=,tag:fwqOFOGBLD9AlEAZgTye0g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ncquNXyqRqOH+hxAmhphaou7AGNuqQ==,iv:CnI4q6DdWSAjaFks2s+CmMoIpXfDpFZ1izyH4syUJ7E=,tag:JxFFvDEbbwxwRzQwnWZRYQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Sr5BbMl1,iv:eTj8B5nsvPl5bpz+N8NQHIIWFmcs+LInexq3ab4yXb0=,tag:RgvLrucm9YQbUsohlTK7dQ==,type:str]
    #ENC[AES256_GCM,data:2vZ3RYmbx92kuhS+Ek/KOGcba8UVmRgmTy8wtW8NhMBL2Uvj9nR+qeD7803rj+I/CDFw7G4IeLU=,iv:ITtL1RoWDnqj3dYkWShA/WifqVFwVhDcrIDKklNiDpQ=,tag:LkaMw1rjTFUI2S98VXNV7g==,type:comment]
    #ENC[AES256_GCM,data:YR4uoko88fOiEgbNPwPsONkKicGERD3IIg==,iv:Sd+egjoL5+WA/jO1/iusp7tGwz2tay1GyqvXd4aQPCo=,tag:3eI+92NmCnaVvH8yEGnC7w==,type:comment]
    #ENC[AES256_GCM,data:oYo86ujQstOqzgxq9jhwAKgLtsvqayC+sXrZNKsT0zd4/wUUcRV83Hf/sp1b737iRHdQi7MTN57gKfYDbofs6u90va/GcMHmTgYPl1Q=,iv:CDt7YFQcdy0mDSh9SzQ4EPBnMg9dvNAYFjebhQ9qsEI=,tag:0WAUU7Bft7nm6uk6fRKBPA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:/vM6zXa0359/vWIKWqSJyKclsQfKGdOpN/gZ2rAB6VBcNF4dXa4eGEd2FXqi9JYxExcthw==,iv:8laAxIfpPLXb/ojuibE/K5j5SCYHNE6nuQjT4f8vT/U=,tag:zDEtxMd5RpkmbZTuJog7zw==,type:str]
    #ENC[AES256_GCM,data:5ks4QuQJazyoJqZFw142FXTGrZlU41EBgHdRqk0wo8Pq1hFIihzuq+emSUANHaZxxAfa76ARUXu19G4CiWnecxNF3WUreqo=,iv:JRRYZN9Ks6W4Z2QO/LXUvgQsA6ckB6q6p6dTGW8NxC8=,tag:ZMtyRigRrodaLFB8svL7tA==,type:comment]
    #ENC[AES256_GCM,data:KPXePk+gPaPcdY5j+71jix+jEXHrE4y0sdcSu8csNj5Z1ULRQKdo/FO/poNIzc+TIxdYoUU9,iv:m3eu8Yp35xuXcTFL+ommXRLd+Canj2wfMKM3EG2VCxI=,tag:UCvJx2lho9N70wnXmWl3YQ==,type:comment]
    #ENC[AES256_GCM,data:r03Kf2k/3eThW9ei83KZ65uWbuLjhiKtfqwpa+Sjxe1UYik=,iv:obZ+Nr/LI5NJ+QvgJePxlI8jLKPfMSuXsIYzpa8mHWw=,tag:4+wH/tkswnbxTDmGRWjaqg==,type:comment]
    #ENC[AES256_GCM,data:YKzIiMUrXQwlbwd0K4jaCOy4CKxY0gWaRgNdl4xgQ8UhOmfTNr8S,iv:lnOvZmO1wXN+F/3PMh1nwhPh+yscXHRoSnqyRtpjVvI=,tag:JXDOUKf4ZZzo3Z4mIMWhcQ==,type:comment]
    #ENC[AES256_GCM,data:YtRsgDWA+9gt5NYbjZI=,iv:/jrKeSFU7b+hJSG/Slz30R8pVkNyG04j44nseUkHo78=,tag:P8O6ohWgZqlyZAokakrh9Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:eyfOA+4xtxC40Vcsfw==,iv:MlBKVBYS9k1zGJv4Hj32WHT8DY4p0bNHI6SD8GFdl98=,tag:gAEl5VXzQ8veACpc1zukDg==,type:str]
    SVCNET: ENC[AES256_GCM,data:z1TDzMnIuleOwdkWEw==,iv:TKZlhy57AK4PBbKVESbSOow0nFTSv8R1vpMjemsqUFQ=,tag:ICFweMvrvGEe0wUFYsGq2Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:y8H0WA==,iv:v7CW1KFmc0LJgP4WPL857J2LG0rRXwlznUyYQ0gLg8M=,tag:9BCJ+a07Rz9dF86nAOd3LA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n6ms9yjqt0qj00cxwg2nf87zzecjrq0klvfjykueuq4g59vcjuksgzkj8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR2ttMVVlVXkwQ0lwK1Vm
            ditzdnByc1dzVXdrbDNMMlpNd0lLb20vM3pnCkJQWVJtbjh2TzV5RWpQSHVYR1J2
            Z0NxYVJDQXJ6M3FDQ2Ribk1nYmE3cjQKLS0tIFVhbTQ4RVdZaUM3R3BGcGRLd0FI
            cmdCMVBkSXpCYlJqTmg0cmc0d3V1YzgK8ZSNapmJnDBJOgmTaDznReAwjkoP/zU/
            nnTbbeVGCgPkCN9kJxxPyNF5EIQNdt6hv63m3epXxoZkVTVAqoV8vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T22:27:26Z"
    mac: ENC[AES256_GCM,data:IFa2NrBZJpq/2VcZMW1tPar/5MZIlGJC5W173GxebSGODCmX2qP5gGnARHFXNsERcWEp5rIRMI9+6MvIfxGvTvpstcgR/w49iVPm+sqwmfNjndblemNogfrGe4swTzCkkYChClM972NV4YF+7v2+ybBIT53Xdr/8hiMr16Ug6EI=,iv:/HHxg9ROWh73N+dkBt8lBi8nDELRxDqiLZMVuWfISHU=,tag:7fI2ckzhwEW8fXFZsy0nkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
