apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IIWbCnGbCF6yWbp6RGuhLkdkV+f/BSMjweZ5w6QSQow00rGWNF8IxeNzr294jlTWgg8Hyhj2vv94ZcrBd7gHKMPmn3MNGqsoSc+dbH/Ku4THoAsMZ1J8NCjKuLCi1sMaLN4UJXKxu6VZfB7vUjDAWLclsRLYBrSVwxFrzT08xIlLkT8knCjSCAjIV8hXyED31C5rLVnhXqbX6XTpk9MHSOmNFx7glFWq4bpZeXbcVga4bBtkfV+2dmNEIRmhuYyQ8o90e7Vi391jEPY1UQZLvaYo9jXSEKUsFHWzXc0OTD/mYE4e673V9ZM/1PnQU0UZSDgpwkqX8Fkyft67smXTuSqpsFmDpxNDmT+OAvcElCXJHKP6bMglvJshRQBLV0gC,iv:b3OgaPpWH7Ta2UfG0jjmiXOO3+2Arg0Ks9p8FRNNqcg=,tag:1ewFL3S6L4Q/lwbn4kE/Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ulavd3oaok+vV3g9sZ/6al9Snt8/ghhWho3AAvLxDbsMuuAbSpuMfTdOsaMITf6hggobQ6uGqz6r9Navf6BRVFczKXJlmt+e/AQ1hsx0Y3nDCcXde+N+WM0+ZyA4b7j91hSG0/wEnlOoQDPmQpvoIH3VbbcZ8FvYegOUgK0fYQQeCweZADQ86m65qIwJDki+7/q6N71Ajn+7veqlzecGp8FqQFChRSY55czkrhxEdP/iBbOin42dRBFucPCra1lGR12gU3QX5BRX9w/B6A==,iv:PUYYZ1ZnX0M42t+fA5LdaJXXuUxfU/AAP3VlD/iCx18=,tag:0vZ6QtX3qTjIiY0YCixeDw==,type:str]
    known_hosts: ENC[AES256_GCM,data:2l5ngGMfINwLRcAmy5xQGimxVB+KIL2sfuRVh2rH72Pgsqn424gNQf7tEabQDsNmsZhpp2QvKETuwExD/NOlTHNgngPYBaLyXCfTH+T3FqhOxwCzUguwEOHe5TQ0FRJzYg09sI7319Ye4DPrK4j3Q6Z1YxQqisuPtg60QYejRYAdInxo96j0WenKFwVCrJv8W+yNwHeO72C2j/G99EKHnmPDeaK+P7fxP2Ra,iv:cs0k8YR0dmh2FK2KbgUb0u7SC9KEuDeW5OjiC9MBPd4=,tag:x/rtgV58YlYyZXbdRtqxbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n6ms9yjqt0qj00cxwg2nf87zzecjrq0klvfjykueuq4g59vcjuksgzkj8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbVUzaHF6MW8rVU1IZkN6
            N2dIUDZwb2hJRm1oRzZQNUhYNTdFaFl4U3dvCkh2V0xOSExXbitlYTI3L0VWdWo3
            NmtlQ1l6U2lKZ0RMcHRXQUROY1Z3ZGMKLS0tIFQ4TXRMZUZsRkQyMUNXQUE3VHkz
            NnlDOUNMSjRKbmU5R1o4eUdtSWMzT2cKcep4Vu7ZLK3RL8Zsjox6PGlqZahUvGdv
            pJFj8F0Dhj08DyjQXZCfwHEKb6jV6uiFnQhPcXNlmaUDVejZUV9pCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T22:27:26Z"
    mac: ENC[AES256_GCM,data:E1VmDa7GUZ8ypg8YeoYc3tP7Q0ptgrEgvr5IHCW5TWNDNUkc1q3FzL3tviBCk+uNM/YfwWST+EcXP8PkwbPmEbteFKYQ655BQWx28ccat4mfgH0zDgy9a59Jrk7rTDqZGI7jUyF+TmQeGxHiXy50M+VZqNoWiJhfIa5FteXV5zo=,iv:nItDOcGy434/OLpCQsaZo7qrh1Z0QQ5h6X+/oMkXVM4=,tag:GYDUmPIHZvF2xJoZ2HpoMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
